<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Colaborativo 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b1fff2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Campista Brian Steven Valencia Ulchur</h1>
        <h2>Documento con el taller solucionado: 
            <a href="https://docs.google.com/document/d/1tNAXGUED0K5PjptgWNUS1lT-7Yq0KJjK89ee6YgoUpc/edit?usp=sharing" target="_blank">
                Ver documento
            </a>
        </h2>

        <div class="image-container">
            <img src="replit1.jpg" alt="Pantallazo 1">
            <img src="replit2.jpg" alt="Pantallazo 2">
        </div>
    </div>

</body>

</html>